# WeatherAndroid

./: README.md  build.gradle  keys.gradle  weather_keystore
app/: app-release.apk  build.gradle
app/schemas/org.fs.weather.common.db.LocalStorage/: 1.json
app/src/androidTest/java/org/fs/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/weather/: App.kt
app/src/main/java/org/fs/weather/common/db/: LocalStorage.kt
app/src/main/java/org/fs/weather/common/di/: AppComponent.kt
app/src/main/java/org/fs/weather/common/glide/: WeatherGlideModule.kt
app/src/main/java/org/fs/weather/common/net/: AuthInterceptor.kt
app/src/main/java/org/fs/weather/common/repo/: CityRepository.kt  ConnectivityRepository.kt  ConnectivityRepositoryImp.kt  LocalCityRepository.kt  LocalCityRepositoryImp.kt  LocalForecastRepository.kt  LocalForecastRepositoryImp.kt  PreferenceRepository.kt  PreferenceRepositoryImp.kt  RemoteCityRepository.kt  RemoteCityRepositoryImp.kt  RemoteForecastRepository.kt  RemoteForecastRepositoryImp.kt
app/src/main/java/org/fs/weather/mock/net/: Endpoint.kt  EndpointImp.kt  EndpointProxy.kt
app/src/main/java/org/fs/weather/model/: CityModel.kt  ClimateAverageModel.kt  DailyForecastModel.kt  ForecastModel.kt  SplashModel.kt
app/src/main/java/org/fs/weather/model/entity/: Astronomy.kt  City.kt  ClimateAverage.kt  CurrentCondition.kt  DailyForecast.kt  Forecast.kt  HourlyForecast.kt  MonthlyAverage.kt  Request.kt  ValueObject.kt  WeatherDesc.kt  WeatherIconUrl.kt
app/src/main/java/org/fs/weather/model/event/: LoadCityEvent.kt  LoadClimateAverageEvent.kt  LoadDailyForecastEvent.kt  LoadForecastEvent.kt  PickCityEvent.kt  SearchCityEvent.kt  SelectCityEvent.kt  SelectDailyForecastEvent.kt
app/src/main/java/org/fs/weather/model/intent/: LoadCityIntent.kt  LoadClimateAverageIntent.kt  LoadDailyForecastIntent.kt  LoadForecastIntent.kt  NothingIntent.kt  PickCityIntent.kt  SearchCityIntent.kt  SelectCityIntent.kt
app/src/main/java/org/fs/weather/model/net/: Avrage.kt  ClimateAverages.kt  Resource.kt  Response.kt  SearchResponse.kt
app/src/main/java/org/fs/weather/net/: Endpoint.kt  EndpointImp.kt  EndpointProxy.kt
app/src/main/java/org/fs/weather/util/: C.kt  Extensions.kt  Operations.kt
app/src/main/java/org/fs/weather/view/: CityFragment.kt  CityFragmentView.kt  ClimateAverageFragment.kt  ClimateAverageFragmentView.kt  DailyForecastActivity.kt  DailyForecastActivityView.kt  ForecastFragmentView.kt  MainActivity.kt  MainActivityView.kt  SplashActivity.kt  SplashActivityView.kt
app/src/main/java/org/fs/weather/view/adapter/: CityAdapter.kt  ClimateAveragePagerAdapter.kt  DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/org/fs/weather/view/holder/: CityViewHolder.kt  (+5 more)
app/src/main/java/org/fs/weather/vm/: CityFragmentViewModel.kt  ClimateAverageFragmentModel.kt  DailyForecastActivityViewModel.kt  ForecastFragmentViewModel.kt  MainActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/org/fs/weather/widget/: DeckViewPager.kt  ElevatedConstraintLayout.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_vertical_divider.xml  ic_window_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: view_average_forecast_fragment.xml  view_city_fragment.xml  view_city_item.xml  view_daily_forecast_item.xml  view_daily_forecastl_activity.xml  view_hourly_forecast_item.xml  view_main_activity.xml  view_splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  formated.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/fs/weather/: ExampleUnitTest.kt
(+23 files in other folders)
