<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Ozan Inc. Copyright (C) 2019 Fatih, Weather Android Kotlin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:support="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/viewImageDescription"
    android:layout_margin="8dip"
    android:layout_width="48dip"
    android:layout_height="48dip"
    tools:src="@android:color/black"
    support:layout_constraintStart_toStartOf="parent"
    support:layout_constraintTop_toTopOf="parent"
    support:layout_constraintBottom_toBottomOf="parent" />

  <TextView
    android:id="@+id/viewTextDescription"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dip"
    android:layout_marginStart="8dip"
    android:layout_marginTop="8dip"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    support:layout_constraintBottom_toTopOf="@+id/viewTextTemp"
    support:layout_constraintEnd_toEndOf="parent"
    support:layout_constraintStart_toEndOf="@+id/viewImageDescription"
    support:layout_constraintTop_toTopOf="parent"
    support:layout_constraintVertical_chainStyle="spread_inside" tools:text="@string/app_name"
    />

  <TextView
    android:id="@+id/viewTextTemp"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dip"
    android:layout_marginEnd="8dip"
    tools:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    support:layout_constraintTop_toBottomOf="@+id/viewTextDescription"
    support:layout_constraintStart_toEndOf="@+id/viewImageDescription"
    support:layout_constraintEnd_toEndOf="parent"
    support:layout_constraintBottom_toTopOf="@+id/viewTextDate" />

  <TextView
    android:id="@+id/viewTextDate"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dip"
    android:layout_marginEnd="8dip"
    android:layout_marginBottom="8dip"
    android:gravity="end"
    tools:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    support:layout_constraintTop_toBottomOf="@+id/viewTextTemp"
    support:layout_constraintStart_toEndOf="@+id/viewImageDescription"
    support:layout_constraintEnd_toEndOf="parent"
    support:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>